OPENAI_API_KEY = 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
CONFLUENCE_USERNAME= areebilyasmianoor@gmail.com
CONFLUENCE_PASSWORD= ATATT3xFfGF0ZXuYxD8aE0RgHlTMRILutojMD3kuRGw8WjgOY7vDz3G0Jyn_ni8DXnU_ty3DyH4B92NM52-QlZscC1TJbSJaY3jFWoejQpk-N57mr9PsQWIqM-tkgWX_7reNK3jANy6O6euMYr3ptBfr6s24Q46oSuA_O9kN82AfjzABa4r2qXM=96AA9EC4
CONFLUENCE_SPACE= ~5b3f83822485ad2dbd803989
